<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <title>Proyecto Final V1.0</title>

</head>
<body>

    <!-- Aca va el header-->

    <header>
        <div class="title-bar">

            <!--Nombre no definido todavia-->

            <h1 class="brand">Nombre de la marca</h1>

            <!--Insertar logo de la marca-->

            <a href="index.html"><img class="logo" src="https://dummyimage.com/300x150/000/fff" alt="Logo de (nombre de la marca)"></a>
        </div>

        <div class="list">
            <nav>
                <ul>
                     <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.html">Todos los productos</a>
                    </li>
                    <li>
                        <a href="novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a href="sobre-nosotros.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- arranca el main-->

    <main class="showcase">

        <!-- Muestra de los productos-->
        
        <div class="item-1">
             <a href="click-en-producto.html"><img src="https://dummyimage.com/400x600/000000/ffffff" alt="imagen de prueba 1"></a>
             <p>Descrpicion - $$$</p>  
        </div>
        <div class="item-2">
             <a href="click-en-producto.html"><img src="https://dummyimage.com/400x600/f2f2f2/000000" alt="imagen de prueba 2"></a>
             <p>Descrpicion - $$$</p>  
        </div>
        <div class="item-3">      
             <a href="click-en-producto.html"><img src="https://dummyimage.com/400x600/696969/ff00ff" alt="imagen de prueba 3"></a>
             <p>Descrpicion - $$$</p>  
        </div>

    </main>
    
    <footer>
        <p>creacion,arte,produccion y derechos de rodrigo</p>
    </footer>
    
</body>
</html>